{
    "hosting": {
        "public": "frontend/dist",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/version",
                "run": {
                    "serviceId": "avatar-backend",
                    "region": "asia-northeast1"
                }
            },
            {
                "source": "/api/**",
                "run": {
                    "serviceId": "avatar-backend",
                    "region": "asia-northeast1"
                }
            },
            {
                "source": "/chat/**",
                "run": {
                    "serviceId": "avatar-backend",
                    "region": "asia-northeast1"
                }
            },
            {
                "source": "/ws",
                "run": {
                    "serviceId": "avatar-backend",
                    "region": "asia-northeast1"
                }
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}